<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Showbox Preview</title>
  <script type="text/javascript" src="showbox2.src.js"></script>
  <script type="text/javascript">
  	function init() {
  		Showbox.init({
  			showboxBorderColor:'rgba(0,0,0,0)'
  		});
  	}
  </script>
  <style type="text/css">
    body {
        
    }
  </style>
</head>
<body onload="init();">
    <h1>Showbox v2</h1>
    <h4>by <a href="http://paeterick.de" target="_BLANK">Patrick Schmidt</a></h4>
    <h4>Klicke <a href="javascript: Showbox.show('ajax.html');">HIER</a> zum anzeigen der Showbox</h4>
    <h4>Klicke <a href="ShowboxV2.zip">hier</a> zum Herunterladen der .js Datei</h4>
</body>
</html>
